<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/location_button_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        android:text="Nearest Metro Station:"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/current_location_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/location_button_help"
        android:clickable="true"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:src="@drawable/current_location" />

    <EditText
        android:id="@+id/current_location_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/location_button_help"
        android:layout_toLeftOf="@+id/current_location_button"
        android:enabled="false"
        android:hint="Nearest Metro Station"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <include layout="@layout/nearest_place" />
    </LinearLayout>

    <Button
        android:id="@+id/findRoute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:enabled="false"
        android:text="How To Visit?" />

</RelativeLayout>