<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center_vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" >

    <com.delhi.metro.sasha.customview.TrackDrawable
        android:id="@+id/ivIcon"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >
    </com.delhi.metro.sasha.customview.TrackDrawable>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:layout_toRightOf="@id/ivIcon"
        android:textAppearance="@android:style/TextAppearance.Medium" />

    <TextView
        android:id="@+id/tvLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingRight="10dp"
        android:textSize="@dimen/line_textsize" />

    <TextView
        android:id="@+id/tvInterchange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:paddingRight="10dp"
        android:text="@string/junction"
        android:textSize="@dimen/interchange_textsize"
        android:textColor="@color/red"
        android:visibility="gone" />

    <Button
        android:id="@+id/nearplaces"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/ic_launcher"
        android:visibility="gone" />

</RelativeLayout>