<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/logo_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:visibility="visible" >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_launcher" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/welcome_text_layout"
            android:layout_width="fill_parent"
            android:layout_height="206dp"
            android:layout_alignParentBottom="true"
            android:background="@color/green"
            android:alpha="0.7"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:visibility="visible" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_gravity="top"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="15dp"
                android:fontFamily="mono"
                android:text="@string/welcome"
                android:textColor="@color/white"
                android:textSize="28dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginRight="25dp"
                android:alpha="1"
                android:fontFamily="mono"
                android:text="@string/press_start"
                android:textColor="@color/white"
                android:textSize="17dp" />

            <Button
                android:id="@+id/next_button_layout"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="right|bottom"
                android:background="@android:color/transparent"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="18dp"
                android:paddingRight="18dp"
                android:text="@string/Start"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>